<Window x:Class="WpfStudyApp04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApp04"
        mc:Ignorable="d"
        Title="데이터바인딩" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.759"></ColumnDefinition>
            <ColumnDefinition Width="11.241"/>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="380*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  그리드 정의 종료-->

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
          
            <ComboBox x:Name="CboFixedData">
                <ComboBoxItem Content="보문산메아리"/>
                <ComboBoxItem Content="작은메아리"/>
                <ComboBoxItem Content="요거트롤"/>
                <ComboBoxItem Content="윌넛브레드"/>
            </ComboBox>
            <Label Content="직접바인딩 ItemSource"/>
            <ComboBox x:Name="CboCollection"/>
            <Label Content="XAML 방식{Binding sungsimdangItems} , this.DataContext = this"/>
            <ComboBox x:Name="CboBread" ItemsSource="{Binding sungsimdangItems}"/>
            <ComboBox x:Name="CboVolleyballTeams" ItemsSource="{Binding volleyballTeams}"
                DisplayMemberPath="Value" SelectedValuePath="Key"
                SelectionChanged="CboVolleyballTeams_SelectionChanged"/>
            <Label Content="MySQL Data(BookRentalShop"/>
            <ComboBox x:Name="CboDivision" ItemsSource="{Binding}"
                        DisplayMemberPath="Value" SelectedValuePath="Key"/>
        </StackPanel>
    </Grid>

</Window>
