# iot_csharp_winapp_2025

./: 02C#기본문법(문자열처리, 클래스,디버그,상속,윈앱이미지).txt  03C#기본문법.txt  04C#기본문법,고급문법.txt  05 C# 윈앱모음집 실습.txt  06 C#, WPF(데이터바인딩, GRID).txt  07 C# WPF(네비게이션, 컨트롤UI, 데이터바인딩, 리소스, App.xaml, 리소스사전, 컨트롤디자인).txt  08 C# WPF-UI(컨트롤, 환경설정).txt  README.md
day54/FirstCsharpApp/: FirstCsharpApp.sln
day55/: c#기본문법with윈앱.txt
day55/Day02Study/: Day02Study.sln
day55/Day02Study/ConsoleApp1/: Program.cs
day55/Day02Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day55/Day02Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day55/Day02Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs
day55/Day02Study/SyntaxWinApp04/: FrmMain.Designer.cs  FrmMain.cs
day56/Day03Study/: Day03Study.sln
day56/Day03Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day56/Day03Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs  Person.cs
day56/Day03Study/SyntaxWinApp03/: Computer.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  IMoblie.cs  SyntaxWinApp03.csproj
day56/Day03Study/SyntaxWinApp03/Properties/: Resources.Designer.cs
day57/: 프로젝트기술서(2).hwp
day57/Day04Study/: Day04Study.sln
day57/Day04Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Person.cs  SyntaxWinApp01.csproj
day57/Day04Study/SyntaxWinApp01/Properties/: Resources.Designer.cs  Resources.resx
day57/Day04Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  SyntaxWinApp02.csproj
day57/Day04Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day58/Day05Study/: Day05Study.sln
day58/Day05Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day58/Day05Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day58/Day05Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day59/Day06Study/: Day06Study.sln
day59/Day06Study/ControlZip/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day59/Day06Study/SelfWinApp/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Modaless.cs
day59/Day06Study/SelfWinApp/Properties/: Resources.Designer.cs  Resources.resx
day59/Day06Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day60/Day07Study/: Day07Study.sln
day60/Day07Study/WpfStudyApp01/: MainWindow.xaml
day60/Day07Study/WpfStudyApp02/: MainWindow.xaml  MainWindow.xaml.cs
day60/Day07Study/WpfStudyApp03/: MainWindow.xaml
day60/Day07Study/WpfStudyApp04/: MainWindow.xaml  MainWindow.xaml.cs
day61/Day08Study/: Day08Study.sln
day61/Day08Study/WpfStudyApp01/: MainWindow.xaml  MainWindow.xaml.cs
day61/Day08Study/WpfStudyApp02/: MainWindow.xaml  MainWindow.xaml.cs  MenuPage1.xaml  MenuPage2.xaml  MenuPage3.xaml
day61/Day08Study/WpfStudyApp03/: MainWindow.xaml  WpfStudyApp03.csproj
day61/Day08Study/WpfStudyApp04/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml
day61/Day08Study/WpfStudyApp05/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
day62/Day09Study/: Day09Study.sln
day62/Day09Study/UiDesktopApp01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
day62/Day09Study/WpfStudyApp01/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
day62/Day09Study/WpfStudyApp02/: App.xaml  MainWindow.xaml
day63/Day10Study/: Day10Study.sln
day63/Day10Study/SelfProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage1.xaml  MenuPage1.xaml.cs  MenuPage2.xaml  MenuPage2.xaml.cs  MenuPage3.xaml  MenuPage3.xaml.cs  MenuPage4.xaml  MenuPage4.xaml.cs  SelfProject.csproj  app.manifest
toyProject/: Day06Study.sln
toyProject/SelfWinApp/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  Question.cs  SelfWinApp.csproj
toyProject/SelfWinApp/Properties/: Resources.Designer.cs  Resources.resx
